@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    font-family: 'Noto Sans';
    width: 100%;
    background: #fafafa;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

main nav {
    background: #fff;
    grid-column: 1 / end;
    grid-template-columns: repeat(9, 1fr);
    justify-content: space-around;
    display: grid;
    height: 75px;
    border-bottom: 1px solid #dbdbdb;
    border-top: 1px solid #dbdbdb;
    align-items: center;
    position: fixed;
}

.logo {
    font-size: 28px;
    display: flex;
    grid-column: 3;
}

.insta-logo{
    margin-top: 2px;
}

.pipeline {
    background-color: #262626;
    background-color: rgba(var(--i1d,38,38,38),1);
    height: 28px;
    margin: 0 16px;
    -webkit-transition: opacity .1s ease-out;
    transition: opacity .1s ease-out;
    width: 1px;
  }

.icons-nav {
    font-size: 24px;
    grid-column: 8;
    display: flex;
    padding-right: 90;
}

.icon-item{
    margin: 5px 13px;
}

.search{
    grid-column: 5;
    margin-left: 80px;
}

.search i {
    position: absolute;
    margin-top: 10px;
    margin-left: 65px;
    color: #DBDBDB;
    font-size: 12px;
  }

#search {
    width: 215px;
    height: 28px;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    background: #fafafa;
}

.content {
    grid-column: 1 / end;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding-top: 140px;
    padding-bottom: 65px;
}

.card-main {
    grid-column: 4;
    background: #FFF;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    margin-bottom: 65px;
}

.card-header {
    display: flex;
    align-items: center;
    padding: 10px 20px 10px 0px;
}

.card-header img {
    border-radius: 100%;
    /* border: 3px solid rgb(204, 34, 77); */
    margin-left: 15px;  
}

.card-header .username {
    font-weight: 600;
    color: #151515;
    font-size: 12px;
    margin-left: 10px;
}

.card-header i {
    margin-left: auto;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-self: center;
    color: #4e4e4e;
    font-size: 16px;
}

.card-main .actions {
    font-size: 24px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card-main .actions i {
    margin-right: 10px;
    margin-left: 10px;

}

.card-main .actions i:last-child {
    margin-right: 0;

}

.card-main .actions .fa-bookmark {
    margin-left: auto;
    padding-right: 10px;
}

.card-body .likes {
    display: flex;
}

.card-body .likes img {
    border-radius: 100%;
    margin-left: 20px;
}

.card-body .likes .text-likes {
    margin-left: 10px;
    font-size: 12px;
}
.card-body .description {
    display: flex;
    margin-left: 18px;
    margin-top: 8px;
    font-size: 12px;
}

.card-body .description .text-description {
    margin-left: 4px;
}

.card-body .comments {
    display: flex;
    justify-content: flex-start;
    margin-left: 18px;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 12px;
}
.card-body .comments i {
    margin-left: auto;
    margin-right: 40px;
    color: rgb(150, 150, 150);
}
.card-body .comments .text-comments {
    margin-left: 4px;
}

.card-body .date{
    margin-left: 18px;
    margin-top: 6px;
    margin-bottom: 8px;
    font-size: 12px;
    color: rgb(150, 150, 150);
}

.add-comment {
    display: flex;
    border-top: 1px solid #DBDBDB; 
    align-items: center;
}

.add-comment span {
    color: #3897f0;
    margin-right: 20px;
    font-size: 12px;
    opacity: 30%;
    font-weight: bold;
}

.add-comment #input-comment{
    border: none;
    width: 100%;
    height: 55px;
    padding-left: 20px;
}

.add-comment #input-comment:focus{
    outline: none;
}

.right-side {
    margin-left: 30px;
    grid-column: 5 / 8;
    width: 285px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile .img-profile img {
    border-radius: 100%;
}

.profile .text-profile {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
}

.profile .text-profile .user-profile {
    font-weight: bold;
    font-size: 12px;
    color: #252525;
}

.profile .text-profile .name-profile {
    font-size: 12px;
    color: #666
}

.stories {
    background: #ffffff;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    padding: 15px 0 0 15px;
    margin-top: 15px;
}

.stories .stories-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 8px;
}

.stories .stories-header span:first-child{
    color: rgb(136, 136, 136);
    font-weight: bold;
    font-size: 13px;
}

.stories .stories-header span:last-child{
    color: #252525;
    font-size: 11px;
    font-weight: bold;
    margin-right: 15px;
}

.stories .stories-content {
    overflow-y: scroll;
    height: 181px;
}

.stories .first-item{
    margin-top: 10px;
}

.stories .item-stories {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}


.stories .item-stories .text-stories {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    font-size: 12px;
    margin-left: 6px;
}

.stories .item-stories .img-stories img {
    border-radius: 100%;
    border: 3px solid  rgb(204, 34, 77);
    padding: 1.5px;
}

.stories .item-stories .date-stories {
    color: #666;
    font-size: 11px;
}

.stories .item-stories .user-stories {
    font-weight: bold;
}

.suggestion {
    background: #ffffff;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    padding: 15px 0 0 15px;
    margin-top: 10px;
}

.suggestion .suggestion-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 18px;
}

.suggestion .suggestion-header span:first-child{
    color: rgb(136, 136, 136);
    font-weight: bold;
    font-size: 13px;
}

.suggestion .suggestion-header span:last-child{
    color: #252525;
    font-size: 11px;
    font-weight: bold;
    margin-right: 15px;
}

.suggestion .suggestion-content {
    height: 150px;
}

.suggestion .first-item{
    margin-top: 10px;
}

.suggestion .item-suggestion {
    display: flex;
    margin-bottom: 13px;
    align-items: center;
}


.suggestion .item-suggestion .text-suggestion {
    display: flex;
    font-size: 12px;
    margin-left: 6px;
    width: 100%;
    justify-content: space-between;
}

.suggestion .item-suggestion .text-suggestion .left-text {
    display: flex;
    flex-direction: column;
}

.suggestion .item-suggestion .img-suggestion img {
    border-radius: 100%;
}

.suggestion .item-suggestion .date-suggestion {
    color: #666;
    font-size: 11px;
}

.suggestion .item-suggestion .user-suggestion {
    font-weight: bold;
}

.follow span {
    color: #3897f0;
    font-weight: bold;
    font-size: 12px;
    padding: 15px;
}